<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta content="">
    <meta charset="utf-8">
    <style>
        html, body {
             padding: 0;
             margin: 0;
         }

         #container {
             width:100vw;
             height:100vh;
             display: -ms-grid;
             display: grid;
             -ms-grid-columns: 50% 50%;
             -ms-grid-rows: 50px 30px 45% 45%;
             grid-template-columns: 50% 50%;
             grid-template-rows: 50px 30px auto 45%;
             grid-template-areas:
                 "blockly     menubar"
                 "blockly     title"
                 "blockly     website"
                 "blockly     code";
         }

         #blocklyArea  {grid-area: blockly; -ms-grid-row:1;-ms-grid-column:1; -ms-grid-row-span:4;}
         #menubar      {background: #a9d0f7; grid-area: menubar; font-family: sans-serif; font-size: 18px; padding: 5px 10px; display: -ms-grid; display: grid; grid-template-columns: auto 36% auto; -ms-grid-row:1;-ms-grid-column:2; -ms-grid-columns: 32% 36% 32%; }
         #title        {grid-area: title; width: 100%; background-color: #444; color:white; text-align:center; font-size: 20px; font-family: sans-serif; padding-top: 5px; -ms-grid-row:2;-ms-grid-column:2;}
         #websiteFrame {grid-area: website; border: 5px solid #444;  -ms-grid-row:3;-ms-grid-column:2;}
         #sourcecode   {grid-area: code; border: 5px solid lightgray;overflow: scroll; margin:0px;  -ms-grid-row:4;-ms-grid-column:2;}

         #website {width: calc(100% - 5px);height: calc(100% - 5px);}


         /* Edge hack, God I hate this browser */
         _:-ms-lang(x),
         #container {
             width:98vw;
         }
        </style>

    <script src="blockly/blockly_compressed.js"></script>
    <script src="blockly/blocks_compressed.js"></script>
    <script src="blockly/msg/js/ja.js"></script>
    <script src="blockly/javascript_compressed.js"></script>

    <script src="ja.js"></script>
    <script src="generators/html.js"></script>
    <script src="generators/html/html_blocks.js"></script>
</head>

<body>
    <div id="container">
        <div id="blocklyArea"></div>
        <div id="menubar">
            <div><span id="saveText">💾 Save blocks:</span> <input type="button" value="Save" id="saveButton" /></div>
            <div><span id="loadText">📂 Load blocks:</span> <input type="file" id="fileButton" style="max-width:200px" /></div>
            <div><span id="exportText">📄 Export webpage as HTML:</span> <input type="button" value="Export" id="exportButton" /></div>
            <script>
                if (typeof (Msg) == "object" && Msg.buttons) {
                    document.getElementById("saveText").textContent = Msg.buttons.save.desc;
                    document.getElementById("saveButton").textContent = Msg.buttons.save.button;
                    document.getElementById("loadText").textContent = Msg.buttons.load.desc;
                    document.getElementById("exportText").value = Msg.buttons.export.desc;
                    document.getElementById("exportButton").value = Msg.buttons.export.button;
                }
            </script>
        </div>
        <div id="title">untitled web page</div>
        <div id="websiteFrame"><iframe id="website"></iframe></div>
        <pre id="sourcecode">sum contnent</pre>
    </div>
    <script>
        if (typeof (Msg) == "object" && Msg.categories) {
            for (category in Msg.categories) {
                elements = document.getElementsByName(category);
                if (elements.length == 0) {
                    continue;
                }
                elements[0].setAttribute("name", Msg.categories[category]);
            }
        }

        const loadXml = url => {
            return fetch(url)
                .then(response => response.text())
                .then(data => data)
                .catch(error => console.error(error));
        }

        (async () => {
            // var toolbox = document.getElementById("toolbox");
            const blocklyArea = document.getElementById('blocklyArea');

            const requestUrl = ["http://localhost:8000/toolbox.xml", "http://localhost:8000/workspace.xml"];
            const result = await Promise.all(requestUrl.map(loadXml));

            const toolbox = result[0];
            // const workspaceBlocks = result[1];

            const options = {
                toolbox: toolbox,
                collapse: true,
                maxBlocks: Infinity,
                trashcan: true,
                tooltips: true,
                css: true,
                media: 'https://blockly-demo.appspot.com/static/media/',
                rtl: false,
                scrollbars: true,
                sounds: true,
                oneBasedIndex: true
            };

            const workspace = Blockly.inject(blocklyArea, options);

            var xml_text = localStorage.getItem('blockly-html-code');
            if (xml_text) {
                var xml = Blockly.Xml.textToDom(xml_text);
                Blockly.Xml.domToWorkspace(xml, workspace);
            }

            Blockly.svgResize(workspace);

            function myUpdateFunction(event) {
                var code = HtmlGenerator.workspaceToCode(workspace);
                document.getElementById('sourcecode').innerText = code;
                document.getElementById('website').src = "data:text/html;charset=utf-8," + encodeURIComponent(code);

                // Save Blocks
                var xml = Blockly.Xml.workspaceToDom(workspace);
                var xml_text = Blockly.Xml.domToText(xml);
                localStorage.setItem('blockly-html-code', xml_text);
            }
            workspace.addChangeListener(myUpdateFunction);

            function saveWorkspaceToDownload() {
                var xml = Blockly.Xml.workspaceToDom(workspace);
                var xml_text = Blockly.Xml.domToText(xml);
                newWindow = window.open("data:application/octet-stream," + encodeURIComponent(xml_text), 'webseite.blockly.xml');
            }
            document.getElementById("saveButton").onclick = saveWorkspaceToDownload;

            function saveHtmlToDownload() {
                var code = HtmlGenerator.workspaceToCode(workspace);
                newWindow = window.open("data:application/octet-stream," + encodeURIComponent(code), 'webseite.html');
            }
            document.getElementById("exportButton").onclick = saveHtmlToDownload;

            function loadWorkspaceFromUpload(e) {
                var file = e.target.files[0];
                if (!file) {
                    return;
                }
                var reader = new FileReader();
                reader.onload = function (e) {
                    var xml_text = e.target.result;
                    if (xml_text) {
                        var xml = Blockly.Xml.textToDom(xml_text);
                        Blockly.Xml.domToWorkspace(xml, workspace);
                    }
                };
                reader.readAsText(file);
            }
            document.getElementById('fileButton').addEventListener('change', loadWorkspaceFromUpload, false);
        })();
    </script>
</body>

</html>